<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            /* Adicionamos o seguinte: */
            min-height: 100vh; /* Garante que a altura mínima do container seja 100% da altura da viewport */
            display: flex;
            flex-direction: column;
        }
        section {
            padding: 30px 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #007bff;
        }
        p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .team-member {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            margin: 0 3%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: auto; /* Faz o footer ficar no final da página */
        }
    </style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="/" class="w3-bar-item w3-button"><b>Pawnee </b>Chat</a>
    <div class="w3-right w3-hide-small">
    </div>
  </div>
</div>
<br/>
    <header>
        <div class="container">
            <h1>Sobre a Nossa Empresa</h1>
            <p>Conheça mais sobre a nossa história.</p>
                        <h2>Nossa Missão</h2>
            <p>...</p>
            <img src="https://s2.glbimg.com/5aFwQ4mw6sm35PToiNhnyzMIJ44=/s.glbimg.com/jo/g1/f/original/2015/06/04/roger4.jpg">
        </div>
    </header>

    

    </div>

    <footer>
        <p>&copy; 2024 Mzg. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
